# backend-server

./: .gitignore  AISmartSheet.API.csproj  API_DOCUMENTATION.md  API_STATUS.md  DATABASE_CONNECTION_SETUP.md  GETTING_STARTED.md  Program.cs  README.md  SETUP_RESOLUTION.md  SUPABASE_SETUP.md  appsettings.Development.json  appsettings.json  fix-dotnet-path.ps1  start-dev.ps1  start.bat  start.ps1
Controllers/: AuthController.cs  ProjectsController.cs  UsersController.cs
DTOs/: CommonDTOs.cs
Data/: AppDbContext.cs
Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
Models/: Approval.cs  AuditLog.cs  Project.cs  ProjectManager.cs  SupabaseUser.cs  TimeEntry.cs  User.cs  UserProject.cs
Services/: AuthService.cs  IAuthService.cs  IServices.cs  ProjectService.cs  StubServices.cs  SupabaseAuthService.cs  UserService.cs
